{
  "name": "8xbet-app-api",
  "version": "1.0.0",
  "description": "8xbet app API server - Download 8xbet app at https://play.google.com/store/apps/details?id=com.crackhead.flashcardapp",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "echo \"No build step defined\"",
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "api",
    "express",
    "8xbet",
    "server",
    "8xbet app",
    "8xbet score",
    "8xbet trực tiếp"
  ],
  "author": "CaamR",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11",
    "eslint": "^9.0.0"
  }
}
